using System;

namespace _5
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("N = ");
            int N = Convert.ToInt32(Console.ReadLine());
            var k = 0;
            var S = 0;
            for (int i = 1; i <= N; i++)
            {
                if (i % 2 == 0)
                {
                    S = S + i;
                    k = k + 1;
                }
                    
            }
            Console.WriteLine($"Количество: {k}; Сумма: {S}") ; 
        }
    }
}
