using System;

namespace _6
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Введите катет треугольника ");
            int m = Convert.ToInt32(Console.ReadLine());
            var a = 1;
                for (int i = 1; i <= m; i++)
                { 
                for (int j = 1; j <= a; j++)
                    Console.Write("*");
                a = a + 1;
                Console.WriteLine();

                }
                
        } 
    }
}
